MASTODON_CLIENT_KEY_ID=
MASTODON_CLIENT_SECRET_KEY=
WOOLLY_JWT_SIGN_KEY=
WOOLLY_SUPABASE_KEY=
WOOLLY_SUPABASE_URL=
WOOLLY_URL_TOKEN_REDIRECT=urn:ietf:wg:oauth:2.0:oob
WOOLLY_URL_WELCOME_URL=urn:ietf:wg:oauth:2.0:oob
